<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>R. Linck Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px; color: #2f2f2f;}
  .margin {margin-bottom: 25px;}
  
  #p1 {
      font-size:8px;
  }
  
  .p2 {
      font-size:14px;
    }
  
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  
  .container-fluid {
      padding-bottom: 0px;
      padding-top: 0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c; !important;
  }
  
  .list-group-item{
      font-size:14px;
  }
  
  footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Kcnil14.github.io">R. Linck</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Kcnil14.github.io/about.html">About</a></li>
        <li><a href="Kcnil14.github.io/gallery.html">Gallery</a></li>
        <li><a href="dl.droboxusercontent.com/s/07k0cxe9sv0un4x/RL_Resume.pdf">Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">About Me</h3>
  <img src="dl.dropboxusercontent.com/s/7aoypmpo6fjr11x/Pic.jpg" class=" img-rounded margin" style="display:inline" alt="Self" width="150px" height="200px">
      <div class="span12">      
        <p class="p2"> I obtained my B.A. and M.S. degrees in Geography from the University of Arkansas. I'm interested in a broad range of topics in GIScience and Remote Sensing. 
        Topics include: web GIS, algorithm design and improvement, and analysis of remotely sensed imagery. Previous research focused on capturing provenance of workflows in the context of remote sensing and GIS. 
        
        </p>      
     </div> 
 </div>
 
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Published Works</h3>
  <ul class="list-group">
    <li class="list-group-item">Tullis, J., Cothren, J., Lanter, D., Shi, X., Limp, F., Linck, R., Young, S., Alsumaiti, T. (2015). Geoprocessing, Workflows, and Provenance.In <i>Remote Sensing Handbook</i>.</li>
    <li class="list-group-item">Map featured in : Jarret, A. (2014). Reviews of Science for Science Librarians: Ebola Virus Disease. Science & Technology Libraries, 33(4), 304.</li>
    <li class="list-group-item">Stankus, T., Laincz, J., R. Linck (2015). Reviews of Science for Science Librarians: Meat Science around the World, 1980-2014. Science & Technology Libraries, 34(3).</li>
 </div>
<!-- Footer -->
<footer class="container-fluid text-center">
</footer>

</body>
</html>
