<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>R. Linck Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px; color: #2f2f2f;}
  .margin {margin-bottom: 45px;}
  
  #p1 {
      font-size:8px;
  }
  
  #p2 {
      padding-bottom: 50px; 
  }
  
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  
  .container-fluid {
      padding-bottom: 0px;
      padding-top: 0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c; !important;
  }
  
  footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
      padding-top:0px;
      padding-bottom:0px;
  }
  
  </style>
  

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">R. Linck</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="https://www.dropbox.com/s/07k0cxe9sv0un4x/RL_Resume.pdf?dl=1">Resume</a></li>
        <li><a href="map.html">Web Maps</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Web Maps</h3>
      <div class="span12">      
        <p class="p" id="p2"> 
            This section features various web mapping projects. 
        </p>   
     </div> 
     
     <div class="row">
    <div class="col-sm-4 col-sm-offset-4">
      <p>Google Maps Javascript API</p>
      <a href="gMap.html">
        <img src="https://dl.dropboxusercontent.com/s/albvpz27kx062g5/gMap.JPG" class="img-responsive" style="width:100%" alt="Google Map">
      </a>
    </div>
 </div>
 


<!-- Footer -->
<footer class="container-fluid text-center">
</footer>

</body>
</html>
